Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\places\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\events\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\config\settings\local.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\users\services.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\favorites\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\config\api_router.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\lauta\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\lauta\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\core\checks\urls.py", line 16, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\core\checks\urls.py", line 26, in check_resolver
    return check_method()
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\urls\resolvers.py", line 531, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\lauta\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\config\urls.py", line 8, in <module>
    path("api/v1/", include("config.api_router")),
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\lauta\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\config\api_router.py", line 15, in <module>
    path("reminders/", include("apps.notifications.reminder_urls")),
                       ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lauta\OneDrive\Desktop\Planify\backend\.venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\lauta\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'apps.notifications.reminder_urls'
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\events\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\places\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\notifications\services.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\recommendations\services.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\recommendations\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\favorites\services.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\recommendations\services.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\promotions\services.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\promotions\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\promotions\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\users\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\users\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\recommendations\services.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\lauta\OneDrive\Desktop\Planify\backend\apps\recommendations\views.py changed, reloading.
Watching for file changes with StatReloader
